# pandaWatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/kaipao/dongjia/plugin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/kaipao/dongjia/plugin/demo/: App.java  FragmentUtil.java  MainActivity.java  MainFragment.java  PagerActivity.java  PagerFragment.java  TestPagerActivity.java  TestPagerFragment.java  TestWatcherIgnoreActivity.java  TestWatcherIgnoreFragment.java
app/src/main/res/layout/: activity_pager.xml  activity_watcher_ignore.xml  fragmet_pager.xml
app/src/test/java/cc/kaipao/dongjia/plugin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
panda/: build.gradle
panda/src/main/groovy/cc/kaipao/dongjia/plugin/: OnCreateMethodVisitor.java  SetAdapterMethodVisitor.java  WatcherClassVisitor.java  WatcherTransform.groovy
panda_lib/: build.gradle  proguard-rules.pro
panda_lib/src/main/: AndroidManifest.xml
panda_lib/src/main/java/cc/kaipao/dongjia/plugin/panda/: ViewPagerFragmentWatcher.java  WatchListener.java  WatchNameUtil.java  Watcher.java  WatcherLifecycleObserver.java  WatcherOnAdapterChangeListener.java  WatcherOnPageChangeListener.java  WhiteNameList.java
repo/cc/kaipao/dongjia/panda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cc/kaipao/dongjia/panda/1.0.0/: panda-1.0.0.jar.md5  panda-1.0.0.jar.sha1  panda-1.0.0.pom  panda-1.0.0.pom.md5  panda-1.0.0.pom.sha1
(+4 files in other folders)
