// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url uri('repo')
        }
        maven { url 'http://nexus.idongjia.cn:8082/repository/android/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'cc.kaipao.dongjia:panda:1.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url uri('repo')
        }
        maven { url 'http://nexus.idongjia.cn:8082/repository/android/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
